{
	"name": "monokai-extended",
	"displayName": "Monokai Extended",
	"description": "A theme based on the Sublime Text Soda Monokai theme with additional syntax highlighting.",
	"repository": {
		"type": "git",
		"url": "https://github.com/fgimian/vscode-monokai-extended"
	},
	"version": "0.0.1",
	"publisher": "fgimian",
	"engines": {
		"vscode": "^1.24.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai Extended",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai Extended-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "0b6477b9-e88e-492a-be42-8fbf50905165",
		"publisherId": "be233d4f-4d29-488d-a9ae-7117a4a74b79",
		"publisherDisplayName": "Fotis Gimian"
	}
}